@import "../app.less";
// .ant-btn:hover,.ant-btn:focus,.ant-btn:active{
// 	color:#fff;
// 	background:none;
// 	border:none;
// }
.ant-btn.@{yhui-prefix}-btn{
	cursor: pointer;
	display: inline-block;
	color: "#fff";
	font-family: @font-family;
	font-size: @font-size;
	border-radius: @borderRadius;
	line-height: @line-height;
  	outline: none;
	border: none;
	text-align: center;
	padding: 4px 15px;
	background-color: @base-button-bColor;
	border: 1px solid  @base-button-bColor;
	img {
		margin-top: -3px;
		margin-right: 4px;
	}
	&:disabled{
		cursor: not-allowed;
		background-color: @base-button-disabled-BColor;
		border: 1px solid  @base-button-disabled-BColor;
		color: #fff;
		&:hover{
			background-color: @base-button-disabled-BColor;
			border: 1px solid @base-button-disabled-BColor;
			color: #fff;
		}
	}
	&:hover{
		background-color: @base-button-hover-bColor;
		border: 1px solid  @base-button-hover-bColor;
		color: #fff;
	}
}

.ant-btn.@{yhui-prefix}-btn-default{
	color: @font-size;
}

.ant-btn.@{yhui-prefix}-btn-primary{
	color: #fff;
	background-color: @base-button-bColor;
	border-color:@base-button-bColor;
}
.ant-btn.@{yhui-prefix}-btn-return,.ant-btn.@{yhui-prefix}-btn-haveReturn{
	color: #fff;
	background-color: @base-button-disabled-BColor;
	border-color: @base-button-disabled-BColor;
	&:hover{
		background-color: @base-button-disabled-BColor;
		border: 1px solid @base-button-disabled-BColor;
		color: #fff;
	}
}

.ant-btn.@{yhui-prefix}-btn-haveIcon,.ant-btn.@{yhui-prefix}-btn-haveReturn{ // 按钮带icon样式
		padding: 0 8px;
	}