@import "../app.less";

.@{zswui-prefix}-card{
	color: @text-color;
	font-family: @font-family;
	font-size: @font-size;
	border-radius: @borderRadius;
	line-height: @line-height;
  	outline: none;
    padding: 16px 20px;
    min-height: 200px;
	width: 300px;
	margin: 0 auto;
    border: 1px solid  #d9d9d9;
    background-color: #fff;
}

.@{zswui-prefix}-card-default{
	color: @text-color;
}

.@{zswui-prefix}-card-primary{
	color: @text-color;
	border: 1px solid  #2E94B9;
}