@import "../app.less";
.@{yhui-prefix}-crumbs{
	height: 40px;
	line-height:  40px;
	font-size:16px;
	background:#fff;
	color:@text-color;	
	padding-left:16px;
	font-weight: 600;
	font-family: @font-family;
}

// .@{yhui-prefix}-card-default{
// 	color: @text-color;
// }

// .@{yhui-prefix}-card-primary{
// 	color: @text-color;
// 	border: 1px solid  #2E94B9;
// }