@import "../app.less";
.@{yhui-prefix}-pagination{
	position: absolute;
	width: 100%;
	height:52px;
	line-height: 52px;
	left:0;
	right:0;
	bottom:0;
	.paginationBtn{
		width: 34px;
		height: 32px;
		line-height: 32px;
		background:@base-button-bColor;
		color:#fff;
		font-size: @font-size;
		text-align: center;
		border-radius: @borderRadius;
		position: absolute;
		right: 26px;
		top: 50%;
		transform: translateY(-50%);
		cursor: pointer;
	}
	.ant-pagination{
		position: absolute;
		right:72px;
		top: 50%;
		transform: translateY(-50%);
		.ant-select{
			width: 110px;
		}
		.ant-pagination-item-active a{
			background: @base-button-bColor;
			color:#fff;
		}
	}
}

// .@{yhui-prefix}-card-default{
// 	color: @text-color;
// }

// .@{yhui-prefix}-card-primary{
// 	color: @text-color;
// 	border: 1px solid  #2E94B9;
// }