@import "../app.less";

.@{yhui-prefix}-table{
	.ant-table-thead{
		tr {
			th{
				font-weight: 900;
				font-size:14px ;
				color:@text-color;
				border-top: 1px solid #e8e8e8;
				font-family: @font-family;
				padding: 14px 10px 14px 50px;
			}
		}
	}
	.ant-table-tbody{
		tr {
			td{
				padding: 14px 10px 14px 50px;
				font-size:14px ;
				color:#666;
				font-family:  @font-family;
				.editText{
					cursor: pointer;
					color:#666;
					&:hover{
						color:#1890FF;
					}
				}
			}
			&:first-child{
				td{
					padding:0;
				}
			}
			&:nth-child(2n+1){
				background:#FAFAFA;
			}
		} 
	}
 //    &:hover{
 //        border: 1px solid  #2E94B9;
	// }
	
}

.@{yhui-prefix}-table-default{
	color: @text-color;
}

.@{yhui-prefix}-table-primary{
	
}