/* less 样式基础变量 */
@zswui-prefix: zsw; // class 前缀
@borderRadius: 2px; // 边框角
@font-family: "Helvetica, Microsoft YaHei, Arial, sans-serif"; // 字体
@font-size: 14px; // 字体大小
@text-color: #333; // 文字颜色
@line-height: 1.5715; // 行高
@text-indent: 2px; // 输入框锁进
